n = int(input())

st = [int(input()) for _ in range(n)]
# d에는 각 경우의 최대가 들어간다.
if len(st) <= 2:
    print(sum(st))
else:
    d = [0] * 301
    # 첫번째 계단의 최대는 첫번째 계단 그대로
    d[0] = st[0]
    # 두번째 계단의 최대는 1+2 계단
    d[1] = st[0] + st[1]
    # 3번째 계단의 최대는
    d[2] = max(st[0]+st[2],st[1]+st[2])
    # 네번째 계단부터는
    for i in range(3, n):
        # 일단 마지막 꺼를 무조건 밟아야하니
        # st[i]는 무조건 더해준다
        # 2가지 경우가 존재
        # 1. 3개전까지 더한거 + 전계단 + 현 계단(2칸 건너뛴거)
        # 2. 전전까지 더한거 + 현 계단 (한칸 건너뛴거)
        d[i] = max(d[i - 3] + st[i - 1] + st[i], d[i - 2] + st[i])
        # d[3] = max(d[0]+st[2]+st[3],d[1]+st[3])
        # 4번째 계단의 최대값은
        # 첫번째 계단 밟고 3번째 4번째 밟은거 or 2번째 계단의 최대 + 4번째 계단 이거의 최대값
    print(d[n-1])
